# flutter_intune

./: LICENSE  README.md  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/conbow/flutter_intune/: FlutterIntunePlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/dev/conbow/flutter_intune_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_intune.podspec
ios/Classes/: FlutterIntunePlugin.h  FlutterIntunePlugin.m  SwiftFlutterIntunePlugin.swift
lib/: flutter_intune.dart
test/: flutter_intune_test.dart
